<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    a{
        text-decoration: none;
        color: #000;
    }
    ul{
        list-style: none;
    }

    nav{
        width: 100%;
        height: auto;
        background-color: #555;
    }

    input{
        padding: .5rem;
        width: 100%;
        border-radius: .3rem;
        border: 2px solid rgba(0,0,0,.1);
    }
    

    label{
        font-size: .9rem;
        display: block;
        padding: .5rem 0 .5rem 0;
    }

    .btn{
        padding: .7rem 1rem .7rem 1rem;
        width: 100%;
        border: 0;
        background-color: gray;
        border-radius: .3rem;
        cursor: pointer;
    }

    .btn.btn--primary{
        color: white;
        
        background-color: rgba(0,0,255,.5);
        font-size: 1rem;
    }

    .btn.btn--primary:hover{
        background-color: rgb(0,0,255);
    }

    .main-nav{
        max-width: 1100px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;

    }

    .main-nav .main-menu{
        flex: 1;
    }

    .main-nav ul{
        display: flex;
        justify-content: flex-start;
    }

    .main-nav ul a{
        color: #aaa;
        font-size: .9rem;
    }

    .main-nav ul a:hover{
        color: #fff;
    }


    .main-nav ul li{
        margin: 1rem;
    }

    .main-nav .logo{
        color: #fff;
        font-weight: bold;
        padding: 1rem;
    }

    .container{
        width: 100%;
        height: 100%;
        display: relative;
    }

    .login-container{

        background-color: #f7f7f7;
        padding: 2rem;
        border: 1px solid rgba(0,0,0,.1);
        height: auto;
        width: 400px;
        max-width: 100%;
        box-shadow: 1px 1px 1px rgba(0,0,0,.2);
        border-radius: .2rem;
        margin: 2rem auto;
    }

    .login-logo{
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }

    .login-logo img{
        width: 150px;
        border-radius: 50%;
    }

    .login-form button{
        margin: 1rem 0;
    }


</style>
<body>
    <nav>
        <div class="main-nav">
            <div class="logo">DracoNetics</div>
            <ul class="main-menu">
                <li><a href="#">Home</a>                
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
            <ul class="right-menu">
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="login-container">
            <div class="login-logo"><img src="./img/user.png"  alt="image"></div>
            <form class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text"/>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password"/>
                </div>
                <div>
                    <button type="button" class="btn btn--primary">Sign Up</button>
                </div>
            </form>

        </div>
    </div>
</body>
</html>